<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  font-size: 14px;
}

h1, h3 {
  padding: 15px, 15px, 0, 15px;
  text-align: center;
}

h3 {
  font-family: Georgia, serif;
}
.flip-card {
  background-color: white;
  width: 270px;
  height: 330px;
  margin: 0 auto;
}

.flip-card-inner {
  border-radius: 25px;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 5px 9px 0 rgba(0,0,0,0.3);
}

/*.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}*/

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
 

}

.flip-card-back {
  background-color: #2980b9;
  color: white;
 
  transform: rotateY(180deg);
 
}
</style>
</head>
<body>

<h3>Click the Card to see the Definition</h3>

<div class="flip-card">
  <div class="flip-card-inner" id="click">
    <div class="flip-card-front">
          <h1>
          Entity
          </h1>
    </div>
    <div class="flip-card-back" id="flipback">
      <h1>
            Entity
          </h1>
          <h3>
            Any object (people, place, thing) that we want to model and store information about.
          </h3>
    </div>
  </div>
</div>
  <script>
    var card = document.getElementById('click');
    card.addEventListener('click', flip, false);

    
    function flip() {
     card.style.transform = "rotateY(180deg)";
    }
   
    
   
  </script>
</body>
</html>
